absl-py==1.4.0
astunparse==1.6.3
cachetools==5.3.1
certifi==2023.5.7
charset-normalizer==3.1.0
cloudpickle==2.2.1
flatbuffers==23.5.26
gast==0.5.4
google-auth==2.19.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.54.2
gym==0.10.5
gym-notices==0.0.8
h5py==3.8.0
idna==3.4
keras==2.8.0
Keras-Preprocessing==1.1.2
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.3
numpy==1.24.3
numpy-stl==3.0.1
oauthlib==3.2.2
opt-einsum==3.3.0
protobuf==3.20.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pyglet==1.5.27
PyOpenGL==3.1.7
python-utils==3.6.0
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
tf-estimator-nightly==2.8.0.dev2021122109
typing_extensions==4.6.3
urllib3==1.26.16
Werkzeug==2.3.6
wrapt==1.15.0
